# azure-powershell-common

./: Azure.PowerShell.Common.Netcore.sln
src/: Dependencies.Netcore.targets
src/Authentication/: Authentication.csproj  AzureSessionInitializer.cs
src/Authentication.Abstractions/: Abstractions.csproj  Authentication.Abstractions.csproj  AuthenticatorBuilder.cs  AzureEndpoint.cs  AzureModule.cs
src/Authentication.Abstractions/Extensions/: AzureContextExtensions.cs  AzureSessionExtensions.cs
src/Authentication.Abstractions/Interfaces/: IAccessToken.cs  IAuthenticationFactory.cs  IAuthenticationFactoryProvider.cs  IAuthenticator.cs  IAuthenticatorBuilder.cs  IAzureContext.cs  IAzureContextContainer.cs  IAzureSession.cs  IClientFactory.cs  IClientFactoryProvider.cs  IProfileProvider.cs  IRegistry.cs
src/Authentication.ResourceManager/: Authentication.ResourceManager.Netcore.csproj
src/Authentication.Test/: Authentication.Test.Netcore.csproj
src/Authentication.Test/Cmdlets/: ConnectAccount.cs
src/Authentication/Factories/: AuthenticationFactory.cs  ClientFactory.cs
src/Common/: Cmdlet.csproj
src/Models/: Models.csproj
src/Network/: Network.Netcore.csproj
src/Probe.Test/: Probe.Test.Netcore.csproj
src/ResourceManager/: ResourceManager.Netcore.csproj
src/ResourceManager/Version2016_09_01/Utilities/: SubscriptionAndTenantHelper.cs
src/ScenarioTest.ResourceManager/: EnvironmentSetupHelper.cs  ScenarioTest.ResourceManager.Netcore.csproj
src/ScenarioTest.ResourceManager/Mocks/: MockClientFactory.cs
src/Storage/: Storage.Netcore.csproj
src/Telemetry/: Class1.cs  Telemetry.csproj
src/TestFx/: TestClientFactory.cs
