<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$(ProjectDir)..\Dependencies.Netcore.targets" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Microsoft.Azure.PowerShell.Model</AssemblyName>
    <RootNamespace>Microsoft.Azure.PowerShell.Model</RootNamespace>
    <OutputPath>$(ProjectDir)..\..\artifacts\$(Configuration)</OutputPath>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>

  <PropertyGroup>
    <Title>Microsoft Azure PowerShell Models</Title>
    <Description>Microsoft Azure PowerShell Models library. Only for use with the Azure PowerShell runtime. Not intended for general development use.</Description>
    <PackageTags>azure;powershell;models</PackageTags>
    <Authors>Microsoft Corporation</Authors>
    <Copyright>Copyright © Microsoft Corporation</Copyright>
    <PackageLicenseUrl>https://aka.ms/azps-common-license</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Azure/azure-powershell-common</PackageProjectUrl>
    <PackageOutputPath>$(ProjectDir)..\..\artifacts\Package\$(Configuration)</PackageOutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DelaySign>false</DelaySign>
    <DefineConstants>TRACE;DEBUG;NETSTANDARD</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <SignAssembly>true</SignAssembly>
    <DelaySign>true</DelaySign>
    <AssemblyOriginatorKeyFile>..\MSSharedLibKey.snk</AssemblyOriginatorKeyFile>
    <DefineConstants>TRACE;RELEASE;NETSTANDARD;SIGN</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Authentication.Abstractions\Abstractions.csproj" />
  </ItemGroup>

</Project>
